docs/assets/draaft/draaftpack/data/minecraft/loot_tables/chests/end_city_treasure.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "min": 3.0,
        "max": 6.0,
        "type": "minecraft:uniform"
      },
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 7.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:diamond"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4.0,
                "max": 8.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:iron_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 7.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 6.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1.0,
                "max": 10.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:beetroot_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_shovel"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_shovel"
        }
      ]
    }
  ]
}

docs/assets/draaft/draaftpack/data/minecraft/loot_tables/chests/end_city_treasure.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "min": 3.0,
        "max": 6.0,
        "type": "minecraft:uniform"
      },
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3.0,
                "max": 7.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:diamond"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4.0,
                "max": 8.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:iron_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 7.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 6.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:emerald"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1.0,
                "max": 10.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:beetroot_seeds"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:diamond_shovel"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_sword"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_chestplate"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_leggings"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_helmet"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_pickaxe"
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 30.0,
                "max": 39.0,
                "type": "minecraft:uniform"
              },
              "treasure": true
            }
          ],
          "name": "minecraft:iron_shovel"
        }
      ]
    }
  ]
}

docs/assets/draaft/draaftpack/data/minecraft/loot_tables/chests/end_city_treasure.json (diff)
@@ -10,12 +10,12 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "weight": 5,
+          "weight": 10,
           "functions": [
             {
               "function": "minecraft:set_count",
               "count": {
-                "min": 2.0,
+                "min": 3.0,
                 "max": 7.0,
                 "type": "minecraft:uniform"
               }
